{
  "name": "nodejs-bootcamp",
  "version": "1.0.0",
  "description": "learning node js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KKA-0/Node.js-Bootcamp.git"
  },
  "author": "KKA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KKA-0/Node.js-Bootcamp/issues"
  },
  "homepage": "https://github.com/KKA-0/Node.js-Bootcamp#readme",
  "dependencies": {
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
